AWS_SES_ACCESSKEYID=000000EXAMPLE0000000
AWS_SES_SECRETACCESSKEY=000000000000000000EXAMPLE000000000000000000
AWS_SES_REGION=us-east-1

SENDER_EMAIL=contact@mydomain.com
SENDER_NAME=My Quantum Site
SENDER_URL=https://mydomain.com
